<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#161712"
    android:orientation="vertical"
    android:textColor="#e5e5e5"
    android:textStyle="bold"
    tools:context="tfg_manualvaro.androidmotogp.MainActivityDashboardUltimaTemporadaDisplay">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alwaysDrawnWithCache="false"
            android:animateLayoutChanges="false"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="40dp"
                    android:layout_weight="0.50"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textoDashboardUltimaTemporada"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_weight="0.3"
                        android:gravity="bottom|center"
                        android:text="Temporada 2019"
                        android:textAllCaps="false"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Widget.TextView.PopupMenu"
                        android:textColor="#e5e5e5"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textoCarrerasDisputadas"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_weight="0.8"
                        android:gravity="center|top"
                        android:text=" 9 carreras disputadas"
                        android:textAllCaps="false"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Widget.TextView.PopupMenu"
                        android:textColor="#e5e5e5"
                        android:textSize="15sp"
                        android:textStyle="bold" />


                </LinearLayout>




                <ImageView
                    android:id="@+id/imageHome"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="40dp"
                    android:layout_weight="0.50"

                    android:contentDescription="TODO"
                    android:onClick="GoHome"
                    app:srcCompat="@drawable/home" />


            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textoInformación"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginBottom="5dp"
                    android:text="Ultima Carrera"
                    android:textColor="#e5e5e5"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView12"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.2"
                            app:srcCompat="@drawable/titulo" />

                        <TextView
                            android:id="@+id/textoNombreCarrera"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.80"
                            android:gravity="left|fill_vertical"
                            android:textColor="@android:color/holo_blue_light"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView14"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        app:srcCompat="@drawable/calendar" />

                    <TextView
                        android:id="@+id/textoFechaCarrera"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8"
                        android:gravity="left|fill_vertical"
                        android:textColor="#e5e5e5"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>


            </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textEstadisticas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Estadisticas Generales"
                android:textColor="#e5e5e5"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="220dp"
                android:layout_height="30dp"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="5dp" />

            <TextView
                android:id="@+id/victoriasPiloto4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|top"
                android:text="Victorias"
                android:textColor="#e5e5e5"
                android:textSize="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal">



                <ImageView
                    android:id="@+id/imageView120"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/podiodashboard" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/fondo_marcador"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:layout_weight="0.4"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/nombrePiloto2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|top"
                        android:text="Nombre Apellido"
                        android:textColor="@android:color/holo_blue_light"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/nombrePiloto1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|top"
                        android:text="Nombre Apellido"
                        android:textColor="@android:color/holo_blue_light"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/nombrePiloto3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|top"
                        android:text="Nombre Apellido"
                        android:textColor="@android:color/holo_blue_light"
                        android:textSize="15dp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:layout_weight="0.4"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/victoriasPiloto2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|top"
                        android:text="20"
                        android:textColor="#e5e5e5"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/victoriasPiloto1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|top"
                        android:text="120"
                        android:textColor="#e5e5e5"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/victoriasPiloto3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|top"
                        android:text="6"
                        android:textColor="#e5e5e5"
                        android:textSize="20dp"
                        android:textStyle="bold" />


                </LinearLayout>



            </LinearLayout>



        </LinearLayout>







            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/textoTituloBarchart"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center|bottom"
                    android:text="Número de pilotos por nacionalidad"
                    android:textAllCaps="false"
                    android:layout_marginBottom="10dp"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Widget.TextView.PopupMenu"
                    android:textColor="#FF00FF00"
                    android:textSize="15dp"
                    android:textStyle="bold" />
                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/barchartNacionalidadPiloto"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_weight="1">
                    android:gravity="center|top"
                </com.github.mikephil.charting.charts.BarChart>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/textoTituloRadarChart"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center|bottom"
                    android:text="Victorias por moto"
                    android:textAllCaps="false"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Widget.TextView.PopupMenu"
                    android:textColor="#FF00FF00"
                    android:textSize="15dp"
                    android:textStyle="bold" />
                <com.github.mikephil.charting.charts.RadarChart
                    android:id="@+id/radarchartVictoriasPorMoto"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_weight="1">
                    android:gravity="center|top"
                </com.github.mikephil.charting.charts.RadarChart>
            </LinearLayout>




        </LinearLayout>


    </ScrollView>



</LinearLayout>