<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#161712"
    android:orientation="vertical"
    tools:context="tfg_manualvaro.androidmotogp.MainActivityInicial">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alwaysDrawnWithCache="false"
            android:animateLayoutChanges="false"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="60dp"
            android:layout_marginTop="5dp"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true"
            android:alwaysDrawnWithCache="false"
            android:animateLayoutChanges="false"


            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageTelegram"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:onClick="ActivarNotificacionTelegram"
                app:srcCompat="@drawable/bell" />


        </LinearLayout>

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:srcCompat="@drawable/background" />

            <TextView
                android:id="@+id/mensaje"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:gravity="center"
                android:text="Bienvenido. Utilice los filtros a su disposicion para buscar las carreras y campeonatos que usted desee"
                android:textColor="#e5e5e5"
                android:textStyle="bold" />

            <Button
                android:id="@+id/filtroBasicoButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_marginLeft="60dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="60dp"
                android:onClick="FiltroBasico"
                android:text="Búsqueda Por Temporada" />

            <Button
                android:id="@+id/ultimaCarreraButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_marginLeft="60dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="60dp"
                android:onClick="UltimaCarrera"
                android:text="Última Carrera/Campeonato" />

            <Button
                android:id="@+id/dashboardUltimaTemporadaButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="60dp"
                android:onClick="BuscarDashboardUltimaTemporada"
                android:text="Última temporada" />

            <Button
                android:id="@+id/dashboardButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_marginLeft="60dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="60dp"
                android:onClick="BuscarDashboard"
                android:text="Datos Históricos" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true"
            android:alwaysDrawnWithCache="false"
            android:animateLayoutChanges="false"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/textoPiloto"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:ems="10"
                android:gravity="center"
                android:hint="Nombre Piloto"
                android:inputType="textPersonName"
                android:textAllCaps="true"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent"
                android:textStyle="normal"
                android:imeOptions="actionSearch"
                tools:maxLines="1" />

            <Button
                android:id="@+id/buscarPilotoButton"
                android:layout_width="match_parent"
                android:layout_weight="1.75"
                android:layout_height="match_parent"
                android:onClick="BuscarPiloto"
                android:text="Buscar" />


        </LinearLayout>

        </LinearLayout>


    </ScrollView>



</LinearLayout>