<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/css_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/categoriaID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:padding="10dp"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="18sp"
        android:clickable="true"
        android:onClick=""
        />


</LinearLayout>